

html,
body,
#root {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: 768px) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;

        > span {
          display: block;
        }
      }
    }
  }
}

.ant-pro-form-login-logo {
  width: auto !important;
  height: auto !important;
}

.ant-pro-form-login-header {
  height: auto;
}

.ant-pro-form-login-logo img {
  width: 300px !important;
  height: auto !important;
  margin-bottom: 30px;
  margin-inline-end: 0 !important;
}

.ant-pro-form-login-container {
  justify-content: center;
}

.ant-pro-page-container-children-container-no-header {
  padding-block-start: 0;
}

.ant-pro-page-container-children-container {
  padding-block-start: 0;
  padding-block-end: 0;
  padding-inline: 0;
}

.ant-pro-card {
  border: 0px;
}

.ant-pro-card-body {
  border: 0px;
}

.ant-pro-layout .ant-pro-layout-bg-list {
}

.ant-pro-layout-bg-list img {
  display: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active
// .ant-input-affix-wrapper.ant-input-disabled.ant-input-affix-wrapper-disabled
{
  -webkit-background-clip: text;
  -webkit-text-fill-color: #ffffff;
  transition: background-color 5000s ease-in-out 0s;
  box-shadow: inset 0 0 20px 20px #191a1f;
}

.ant-checkbox-wrapper {
  color: #ffffffaa;
}

.ant-input-clear-icon {
  color: #ffffffaa !important;
  // background-color: #ffffffaa;
}

html {
}



:where(.css-dev-only-do-not-override-13j6tts).ant-typography {
  word-break: break-all;
}
.ant-menu-dark .ant-menu-item-selected,
.ant-menu-dark > .ant-menu .ant-menu-item-selected {
  background-color: #336699 !important;
}

.ant-pro-form-login-container {
  height: auto !important;
  flex: none;
}

:where(.css-dev-only-do-not-override-13j6tts).ant-divider-horizontal {
  margin: 0;
}

:where(.css-dev-only-do-not-override-17k4ct).ant-menu-dark .ant-menu-item-selected,
:where(.css-dev-only-do-not-override-17k4ct).ant-menu-dark > .ant-menu .ant-menu-item-selected {
  background: #336699;
}
button.ant-btn-link{
  color: #336699;
}
button.ant-btn-link:hover{
  color: #336699bb !important;
}

img.icon-list-table,
.icon-list-table svg {
  width: 22px;
  height: 22px;
  margin-right: 3px;
}

:where(.css-dev-only-do-not-override-1jflxpn) a {
  color: #336699;
}
